# Only for Docker Deployment

BOT_TOKEN=5539336141:AAEEAC2qOul2zn0MntoaSU3IJRqqEHirhYs # Get it from @botfather

API_ID=13397205

API_HASH=21768fe620899d83294528bf0ccc0f7d

SUDO_USERS_ID=1422633582 # Sudo users have full access to everythin, don't trust anyone

LOG_GROUP_ID=-1001654497570

GBAN_LOG_GROUP_ID=-1001654497570

MESSAGE_DUMP_CHAT=-1001654497570

WELCOME_DELAY_KICK_SEC=300 # Edit if u want

MONGO_URL=mongodb+srv://root:aaaaaaac@anibot.m2eh1.mongodb.net/?retryWrites=true&w=majority

ARQ_API_URL=https://thearq.tech # Leave it like this

ARQ_API_KEY=XMGSJI-ZWIXOY-JLVAOC-SBRJSQ-ARQ # Get it from @ARQRobot

RSS_DELAY=300 # In seconds

UPSTREAM_REPO = "https://git.heroku.com/kojangojo.git"

git clone https://github.com/rozari0/NezukoBot
cd NezukoBot
cp sample_config.env config.env

sudo docker build . -t nezuko
sudo docker run nezuko